SECRET_KEY = 'Your random secret key'
DEBUG = True
DB_NAME = 'YOUR_DB_NAME'
DB_USER = 'YOUR_DB_USERNAME
DB_PASSWORD = 'YOUR_DB_PASSWORD
SOCIAL_AUTH_GITHUB_KEY = 'Your github oauth app client id'
SOCIAL_AUTH_GITHUB_SECRET = 'Your github oauth app client secret'
CLIENT_ID = 'Your django oauthtoolkit app client id'
CLIENT_SECRET = 'Your django oauthtoolkit app client secret'
BACKEND_URL = 'Your backend localhost url'
