SECRET_KEY = 'Your random secret key'
DEBUG = True
DB_NAME = 'YOUR_DB_NAME'
DB_USER = 'YOUR_DB_USERNAME
DB_PASSWORD = 'YOUR_DB_PASSWORD
CLOUDINARY_CLOUD_NAME = 'Your cloudinary account name'
CLOUDINARY_API_KEY = 'Your cloudinary api key'
CLOUDINARY_API_SECRET = 'Your cloudinary api secret'
SOCIAL_AUTH_GITHUB_KEY = 'Your github app client id'
SOCIAL_AUTH_GITHUB_SECRET = 'Your github app client secret'