SECRET_KEY = 'Your random secret key'
DEBUG = True
DB_NAME = 'YOUR_DB_NAME'
DB_USER = 'YOUR_DB_USERNAME
DB_PASSWORD = 'YOUR_DB_PASSWORD
SOCIAL_AUTH_GITHUB_KEY = 'Your github oauth app client id'
SOCIAL_AUTH_GITHUB_SECRET = 'Your github oauth app client secret'
SOCIAL_AUTH_GITLAB_KEY = 'Your gitlab oauth app client id'
SOCIAL_AUTH_GITLAB_SECRET = 'Your gitlab oauth app client secret'
ACCESS_TOKEN_LIFETIME = 'Your access token lifetime'
REFRESH_TOKEN_LIFETIME = 'Your refresh token lifetime'
ROTATE_REFRESH_TOKENS = 'A preferred boolean value'
BLACKLIST_AFTER_ROTATION = 'A preferred boolean value'